# mkwd11-net-09-aspnetwebapi

./: README.md
G1/Class09/SEDC.NotesAppFinal/SEDC.NotesAppFinal.DataAccess/: SEDC.NotesAppFinal.DataAccess.csproj
G1/Class09/SEDC.NotesAppFinal/SEDC.NotesAppFinal.DataAccess/AdoNetImplementation/: AdoNetRepository.cs
G1/Class09/SEDC.NotesAppFinal/SEDC.NotesAppFinal.DataAccess/DapperImplementation/: DapperRepository.cs
G1/Class09/SEDC.NotesAppFinal/SEDC.NotesAppFinal.DataAccess/Implementations/: NotesRepository.cs
G1/Class09/SEDC.NotesAppFinal/SEDC.NotesAppFinal.Services/: SEDC.NotesAppFinal.Services.csproj
G1/Class09/SEDC.NotesAppFinal/SEDC.NotesAppFinal.Services/Interfaces/: INotesService.cs
G1/Class10/SEDC.NotesAppFinal/SEDC.NotesAppFinal.DTOs/: SEDC.NotesAppFinal.DTOs.csproj
G1/Class10/SEDC.NotesAppFinal/SEDC.NotesAppFinal.DTOs/NoteDTOs/: CreateNoteDto.cs
G1/Class13/SEDC.NotesAppFinal/SEDC.NotesAppFinal.Mappers/: SEDC.NotesAppFinal.Mappers.csproj
G1/Class13/SEDC.NotesAppFinal/SEDC.NotesAppFinal.Services/: SEDC.NotesAppFinal.Services.csproj
G1/Class13/SEDC.NotesAppFinal/SEDC.NotesAppFinal.Services/Implementations/: UserService.cs
G1/Class13/SEDC.NotesAppFinal/SEDC.NotesAppFinal.Services/Interfaces/: IUserService.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp/: Program.cs  SEDC.NotesApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.DataAccess/: NotesAppDbContext.cs  SEDC.NotesApp.DataAccess.csproj
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.DataAccess/Implementations/: NotesAdoRepository.cs  NotesDapperRepository.cs  NotesRepository.cs  UsersRepository.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.DataAccess/Migrations/: 20210920183535_initial.Designer.cs  20210920183535_initial.cs  20210922184859_second.Designer.cs  20210922184859_second.cs  20210922184948_third.Designer.cs  20210922184948_third.cs  20210929165142_userPassword.Designer.cs  20210929165142_userPassword.cs  20211004180528_userRole.Designer.cs  20211004180528_userRole.cs  NotesAppDbContextModelSnapshot.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.Mappers/: SEDC.NotesApp.Mappers.csproj
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.Mappers/Notes/: NoteMapper.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.Services/Implementations/: NotesService.cs  UsersService.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.Services/Interfaces/: INotesService.cs  IUsersService.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp.Tests/: FakeUserRepository.cs  NotesServiceTests.cs  SEDC.NotesApp.Tests.csproj  UserRepositoryMockHelper.cs  UsersServiceTests.cs  ValuesService.cs  ValuesServiceTests.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp/Controllers/: ExternalController.cs  NotesController.cs  UsersController.cs  WeatherForecastController.cs
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp/Properties/: launchSettings.json
G1/Example js client/SEDC.NotesApp/SEDC.NotesApp/wwwroot/: login.html  login.js  notes.html  notes.js  register.html  register.js
G1/SEDC.NotesApp - Full Implementation suggestion/SEDC.NotesApp/DataAccess/: DataAccess.csproj  IRepository.cs
G1/SEDC.NotesApp - Full Implementation suggestion/SEDC.NotesApp/DataModels/: DataModels.csproj  NoteDto.cs  NotesAppDbContext.cs  UserDto.cs
G1/SEDC.NotesApp - Full Implementation suggestion/SEDC.NotesApp/NotesApp.API/: NotesApp.API.csproj  Program.cs  appsettings.json  logs.txt
G1/SEDC.NotesApp - Full Implementation suggestion/SEDC.NotesApp/Services/: Services.csproj
G2/NotesApp/SEDC.NoteApp/SEDC.NoteApp.DTOs/: AddNoteDto.cs  LoginUserDto.cs  NoteDto.cs  RegisterUserDto.cs  SEDC.NoteApp.DTOs.csproj  UpdateNoteDto.cs
G2/NotesApp/SEDC.NoteApp/SEDC.NoteApp.Helpers/: SEDC.NoteApp.Helpers.csproj
G2/SEDC.NoteApp/SEDC.NoteApp.DataAccess/: IRepository.cs  NoteAppDbContext.cs  SEDC.NoteApp.DataAccess.csproj
G2/SEDC.NoteApp/SEDC.NoteApp.DataAccess/AdoNetImplementation/: NoteAdoNetRepository.cs
G2/SEDC.NoteApp/SEDC.NoteApp.DataAccess/DapperImplementation/: NoteDapperRepository.cs
G2/SEDC.NoteApp/SEDC.NoteApp.DataAccess/EntityImplementation/: NoteRepository.cs  UserRepository.cs
G2/SEDC.NoteApp/SEDC.NoteApp.DataAccess/Migrations/: 20230817183750_initial.cs  20230822162036_seed.Designer.cs  20230822162036_seed.cs  20230829155101_AddNoteStoredProcedure.cs  20230831162612_password_added_to_user.Designer.cs  20230831162612_password_added_to_user.cs  20230901170825_seed_data.Designer.cs  20230901170825_seed_data.cs  NoteAppDbContextModelSnapshot.cs
G2/SEDC.NoteApp/SEDC.NoteApp.Services/: SEDC.NoteApp.Services.csproj
G2/SEDC.NoteApp/SEDC.NoteApp.Services/Abstraction/: INoteService.cs
G2/SEDC.NoteApp/SEDC.NoteApp.Services/Implementation/: NoteService.cs  UserService.cs
G3/Class 10/Notes/Notes.Api/: ClaimsPrincipalWrapper.cs  Notes.Api.csproj  Program.cs
G3/Class 12/Notes/Notes.BCryptPasswordHasher/: Notes.BCryptPasswordHasher.csproj
G3/Class 12/Profiles/Profiles.BLL/: Profiles.BLL.csproj
G3/Class 13/Notes/Notes.Data/: Notes.Data.csproj
G3/Class 13/Notes/Notes.Data/Domain/: Note.cs
G3/class 7/Notes/Notes.Api/: Notes.Api.csproj  appsettings.Development.json
G5/Class 06/NotesAppG5DataAnnotations/NotesAppG5DataAnnotations/: NotesAppG5DataAnnotations.csproj  Program.cs  WeatherForecast.cs
G5/Class 10/MoviesApp_Part2/MoviesApp_Part2.DTOS/: MoviesApp_Part2.DTOS.csproj
G5/Class 10/MoviesApp_Part2/MoviesApp_Part2.Mappers/: MoviesApp_Part2.Mappers.csproj
G5/Class 10/MoviesApp_Part2/MoviesApp_Part2.Services/: MoviesApp_Part2.Services.csproj
G5/Class 14/NotesAndTagsApp/NotesAndTagsApp/: NotesAndTagsApp.csproj  Program.cs  logs.txt
G5/Class 15/NotesAndTagsApp/SEDC.NotesApp.Tests/: SEDC.NotesApp.Tests.csproj
G6/Class06/SEDC.NotesScaffoldedApp/SEDC.NotesScaffoldedApp/: SEDC.NotesScaffoldedApp.csproj  WeatherForecast.cs
(+1285 files in other folders)
