<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
   
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
   
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Services\Notes.Services.csproj" />
  </ItemGroup>

</Project>
