<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NotesAppFinal.DataAccess\SEDC.NotesAppFinal.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.NotesAppFinal.DTOs\SEDC.NotesAppFinal.DTOs.csproj" />
    <ProjectReference Include="..\SEDC.NotesAppFinal.Mappers\SEDC.NotesAppFinal.Mappers.csproj" />
  </ItemGroup>

</Project>
